<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="./scripts/script.js" defer></script>
    <title>Worster Home</title>
</head>
<body>
    <div class="grid-wrapper">
        <div class="back-layer"></div>
        <div class="grid-section first">
            <img src="" alt="">
            <nav>
                <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                </ul>
            </nav>
        </div>
        <div class="grid-section second">
            <input type="text" name="testFetch" id="testFetch">
            <button type="submit" id="testSubmit">Submit</button>
            <div class="groupContainer"></div>
        </div>
        <div class="grid-section third">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illum aut, laudantium placeat mollitia saepe sint quisquam eligendi recusandae totam enim dolores molestiae. Esse, eligendi?</p>
        </div>
    </div>
</body>
</html>